GOOGLE_CLIENT_ID = "257155544516-ma0egcruk6b3e64m1j46lau19asaeapf.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "Lhaa-G2YPtdqf_OwNlBN4AhY"
CALLBACK_URL = "http://localhost:5000/auth/google/callback"